{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DBG Python",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Run BBSolverPatterns",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/codes/bbsolver_patterns.py",
            "args": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Run TestAll (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/epanet-dev/debug/run-epanet3",
            "args": [
                "--test",
                "test_set_y",
                "test_update_x_1",
                "test_update_x_2"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/epanet-dev/debug:${env:LD_LIBRARY_PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Run EPANET3 (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/epanet-dev/debug/run-epanet3",
            "args": [
                "--max_actuations",
                "1",
                "--h_max",
                "4",
                "--verbose"                
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/epanet-dev/debug:${env:LD_LIBRARY_PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Run EPANET3 (Release)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/epanet-dev/build/release/bin/run-epanet3",
            "args": [
                "${workspaceFolder}/dataset/any-town.inp",
                "${workspaceFolder}/dataset/any-town.rpt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-release",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Run unittest",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "codes/bbsolver_test.py"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug MPI",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/epanet-dev/debug/run-epanet3",
            "args": [
                "--max_actuations",
                "1",
                "--h_max",
                "5"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/epanet-dev/debug:${env:LD_LIBRARY_PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug",
            "miDebuggerPath": "/usr/bin/gdb",
            "launchCompleteCommand": "exec-run",
            "linux": {
                "MIMode": "gdb",
                "miDebuggerArgs": "",
                "debugServerPath": "mpirun",
                "debugServerArgs": "-np 1"
            }
        }
    ]
}